CREATE TABLE [dbo].[DB_Errors](
	[ErrorID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](100) NULL,
	[ErrorNumber] [int] NULL,
	[ErrorState] [int] NULL,
	[ErrorSeverity] [int] NULL,
	[ErrorLine] [int] NULL,
	[ErrorProcedure] [varchar](max) NULL,
	[ErrorMessage] [varchar](max) NULL,
	[ErrorDateTime] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_Admission](
	[ADMISSION_ID] [varchar](255) NOT NULL,
	[STUDENT_ID] [varchar](255) NULL,
	[SCHOOL_ID] [varchar](255) NULL,
	[ACADEMICYEAR_ID] [int] NULL,
	[SECTIONROLLNUMBER] [int] NULL,
	[ADMISSIONDATE] [datetime] NULL,
	[SCHOOL_LEAVING_DATE] [datetime] NULL,
	[STANDARDID] [smallint] NULL,
	[STANDARD_NAME] [varchar](255) NULL,
	[SECTION_ID] [bigint] NULL,
	[SECTION_NAME] [varchar](255) NULL,
	[REASON_FOR_LEAVING] [varchar](255) NULL,
	[STREAM_ID] [smallint] NULL,
	[STREAM_NAME] [varchar](255) NULL,
	[ADMISSION_TYPE] [int] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
	[PATTERN_ID] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_Admission_Sequence]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_Admission_Sequence](
	[SCHOOL_ID] [varchar](255) NOT NULL,
	[STUDENT_ID] [varchar](255) NOT NULL,
	[ADMISSIONSEQUENCE_NUMBER] [varchar](255) NOT NULL,
	[ADMISSION_ID] [varchar](255) NOT NULL,
	[WING_LEVEL_ID] [smallint] NOT NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
 CONSTRAINT [PK_ADMISSION_SEQUENCE] PRIMARY KEY CLUSTERED 
(
	[ADMISSION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_AcademicYear]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_AcademicYear](
	[ACADEMIC_YEAR_ID] [int] NOT NULL,
	[START_DATE] [datetime] NULL,
	[END_DATE] [datetime] NULL,
	[ACADEMIC_YEAR_ALIAS] [varchar](255) NULL,
	[DATE_FOR_AGE_CRITERIA] [datetime] NULL,
	[IS_AGE_CRITERIA_ON_DATE_OF_ADMISSION] [tinyint] NULL,
	[PUBLISHED] [tinyint] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIEDBY] [varchar](255) NULL,
	[LASTMODIFIED] [datetime] NULL,
	[LAST_DATE_FOR_STREAM_CHANGE_FOR_TWELFTH] [datetime] NULL,
	[LAST_DATE_FOR_SUBJECT_CHANGE_FOR_TWELFTH] [datetime] NULL,
	[LAST_DATE_FOR_SUBJECT_CHANGE_FOR_TENTH] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ACADEMIC_YEAR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Bank]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Bank](
	[BANK_ID] [int] NOT NULL,
	[BANK_NAME] [varchar](255) NULL,
	[SWIFT_CODE] [varchar](255) NULL,
	[BANK_TYPE_ID] [int] NULL,
	[DELETE_STATUS] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[BANK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Bank_Branch]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Bank_Branch](
	[BRANCH_ID] [int] NOT NULL,
	[BRANCH_NAME] [varchar](255) NULL,
	[IFSC] [varchar](255) NULL,
	[MICR_CODE] [varchar](255) NULL,
	[SWIFT_CODE] [varchar](255) NULL,
	[DELETE_STATUS] [tinyint] NULL,
	[BANK_ID] [int] NULL,
	[ADRESS_ID] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[BRANCH_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Bank_Type]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Bank_Type](
	[BANK_TYPE_ID] [int] NOT NULL,
	[NAME] [varchar](255) NULL,
	[DELETE_STATUS] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[BANK_TYPE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Caste]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Caste](
	[Caste_ID] [int] NOT NULL,
	[CASTE_NAME] [varchar](255) NULL,
	[CASTE_NAME_ALIAS] [varchar](255) NULL,
	[CASTE_NAME_IN_LOCAL_LANGUAGE] [varchar](255) NULL,
	[MAIN_CASTE_GROUP] [varchar](255) NULL,
	[FROM_DATE] [date] NULL,
	[TO_DATE] [date] NULL,
	[JURISDICTION_ID] [int] NULL,
	[CATEGORY_ID] [int] NULL,
	[IS_NON_CREAMY_LAYER] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[Caste_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Category]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Category](
	[CATEGORY_ID] [int] NOT NULL,
	[NAME] [varchar](255) NULL,
	[CATEGORY_SHORT_NAME] [varchar](255) NULL,
	[IS_RESERVED] [tinyint] NULL,
	[CREATE_ON] [datetime] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[MAPPED_CATEGORY_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CATEGORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_City]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_City](
	[CITY_ID] [bigint] NOT NULL,
	[CITY_NAME] [varchar](255) NULL,
	[CITY_CODE] [int] NULL,
	[TEHSIL_ID] [int] NULL,
	[CityTy] [int] NULL,
	[CITY_NIC_CODE] [varchar](255) NULL,
	[panchayatId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CITY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Country]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Country](
	[COUNTRY_ID] [int] NOT NULL,
	[COUNTRYCODE] [varchar](255) NULL,
	[COUNTRYNAME] [varchar](255) NULL,
	[CONTINENT] [varchar](255) NULL,
	[CAPITAL] [varchar](255) NULL,
	[FLAG] [varchar](255) NULL,
	[DEMONYM] [varchar](255) NULL,
	[ISDCODE] [varchar](255) NULL,
	[CURRENCYID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[COUNTRY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Course]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Course](
	[COURSE_ID] [int] NOT NULL,
	[COURSE_CODE] [varchar](255) NULL,
	[COURSE_ABBREVIATION] [varchar](255) NULL,
	[COURSE_NAME] [varchar](255) NULL,
	[SUBJECT_ID] [int] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIEDBY] [varchar](255) NULL,
	[LASTMODIFIED] [datetime] NULL,
	[DELETED] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[COURSE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Disability]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Disability](
	[DISABILITY_ID] [int] NOT NULL,
	[TYPE_OF_DISABILITY] [int] NULL,
	[DISABILITY_NAME] [varchar](255) NULL,
	[DESCRIPTION_OF_DISABILITY] [varchar](255) NULL,
	[MAPPED_DISABILITY_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[DISABILITY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_District]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_District](
	[DISTRICT_ID] [int] NOT NULL,
	[DISTRICT_NAME] [varchar](255) NULL,
	[DISTRICT_CODE] [int] NULL,
	[STATE_ID] [int] NULL,
	[GOVERNMENT_ADMINISTRATIVE_AREA_ID] [int] NULL,
	[DISTRICT_NIC_CODE] [varchar](255) NULL,
	[DISTRICT_LGD_CODE] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[DISTRICT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Faculty]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Faculty](
	[STREAM_ID] [smallint] NOT NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIEDBY] [varchar](255) NULL,
	[LASTMODIFIED] [datetime] NULL,
	[DELETED] [tinyint] NULL,
	[streamName] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[STREAM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Languages]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Languages](
	[LANGUAGE_ID] [int] NOT NULL,
	[LANGUAGE_NAME] [varchar](255) NULL,
	[NATIVE_NAME] [varchar](255) NULL,
	[ISO_CODE] [varchar](255) NULL,
	[IS_SPECIAL_LANGUAGE] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[LANGUAGE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Medium_of_Instruction]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Medium_of_Instruction](
	[MEDIUM_ID] [smallint] IDENTITY(1,1) NOT NULL,
	[NATURAL_LANGUAGE_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MEDIUM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Occupations]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Occupations](
	[OCCUPTIONS_ID] [int] NOT NULL,
	[CODE] [nvarchar](100) NULL,
	[NAME] [nvarchar](500) NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDATE] [datetime] NULL,
	[IS_ACTIVE] [tinyint] NULL,
	[IS_DELETED] [tinyint] NULL,
 CONSTRAINT [eSM_m_Occupation] PRIMARY KEY CLUSTERED 
(
	[OCCUPTIONS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Qualification]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Qualification](
	[qualificationsId] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [nvarchar](100) NULL,
	[NAME] [nvarchar](500) NULL,
	[CREATED_BY] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[IS_ACTIVE] [tinyint] NULL,
	[ID_DELETED] [tinyint] NULL,
 CONSTRAINT [PK_m_ppp_qualifications] PRIMARY KEY CLUSTERED 
(
	[qualificationsId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Reason_For_Leaveing]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Reason_For_Leaveing](
	[REASONFORLEAVING_ID] [smallint] IDENTITY(1,1) NOT NULL,
	[REASON_FOR_LEAVING_NAME] [varchar](765) NULL,
 CONSTRAINT [PK__eSM_m_Rea__C47BE86F6BD6B2BD] PRIMARY KEY CLUSTERED 
(
	[REASONFORLEAVING_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Religion]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Religion](
	[RELIGION_ID] [int] NOT NULL,
	[RELIGION_NAME] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[RELIGION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Salutation]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Salutation](
	[SALUTATION_ID] [int] NOT NULL,
	[TITLE] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[SALUTATION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_School_Category]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_School_Category](
	[SCHOOLCATEGORY_ID] [smallint] NOT NULL,
	[SCHOOL_CATEGORY_NAME] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[SCHOOLCATEGORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_School_Owner]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_School_Owner](
	[SCHOOLOWNER_ID] [smallint] IDENTITY(1,1) NOT NULL,
	[SCHOOLOWNER_NAME] [varchar](255) NULL,
 CONSTRAINT [PK__eSM_m_Sch__BAF05FF008B2ABC8] PRIMARY KEY CLUSTERED 
(
	[SCHOOLOWNER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Section]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Section](
	[ACADEMICYEAR_ID] [int] NOT NULL,
	[SCHOOL_ID] [varchar](255) NOT NULL,
	[STANDARD_ID] [smallint] NOT NULL,
	[STREAM_ID] [smallint] NOT NULL,
	[SECTION_ID] [bigint] NOT NULL,
	[SECTION_NAME] [varchar](255) NULL,
	[MEDIUM_OF_INSTRUCTION_ID] [int] NULL,
	[CLASS_TEACHER_ID] [varchar](255) NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ACADEMICYEAR_ID] ASC,
	[SCHOOL_ID] ASC,
	[STANDARD_ID] ASC,
	[STREAM_ID] ASC,
	[SECTION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Standard]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Standard](
	[STANDARD_ID] [smallint] IDENTITY(1,1) NOT NULL,
	[STANDARD_NAME] [varchar](255) NULL,
	[WING_LEVEL_ID] [smallint] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIEDBY] [varchar](255) NULL,
	[LASTMODIFIED] [datetime] NULL,
	[DELETED] [tinyint] NULL,
	[MIN_APPROPRIATE_AGE] [int] NULL,
	[MAX_APPROPRIATE_AGE] [int] NULL,
 CONSTRAINT [PK__eSM_m_Sta__ADB3F444E24F798C] PRIMARY KEY CLUSTERED 
(
	[STANDARD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_State]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_State](
	[STATE_ID] [int] NOT NULL,
	[COUNTRY_ID] [int] NULL,
	[STATE_NAME] [nvarchar](255) NULL,
	[STATE_CODE] [int] NULL,
	[CAPITAL] [nvarchar](255) NULL,
	[IS_UNION_TERRITORY] [smallint] NULL,
 CONSTRAINT [PK_PROVINCIAL_STATE_STATE_ID] PRIMARY KEY CLUSTERED 
(
	[STATE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Student_Basic_Info]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Student_Basic_Info](
	[STUDENT_ID] [varchar](254) NOT NULL,
	[GENDER] [int] NULL,
	[MARITAL_STATUS] [int] NULL,
	[DATE_OF_BIRTH] [datetime] NULL,
	[IDENTIFICATION_MARK] [nvarchar](max) NULL,
	[CASTE_ID] [int] NULL,
	[CASTE_NAME] [varchar](255) NULL,
	[CATEGORY_ID] [int] NULL,
	[CATEGORY_NAME] [varchar](255) NULL,
	[DOMICILE_OF_STATE_ID] [int] NULL,
	[DOMICILE_OF_STATE_NAME] [varchar](255) NULL,
	[NATIONALITY_COUNTRY_ID] [int] NULL,
	[NATIONALITY_COUNTRY_NAME] [varchar](255) NULL,
	[PLACE_OF_BIRTH_CITY_NAME] [varchar](255) NULL,
	[PLACE_OF_BIRTH_ID] [varchar](255) NULL,
	[PROFESSION_ID] [int] NULL,
	[RELIGION_ID] [int] NULL,
	[RELIGION_NAME] [varchar](255) NULL,
	[PHOTOGRAPH] [varchar](255) NULL,
	[SIGNATURE_SPECIMEN] [varchar](255) NULL,
	[IS_ALIVE] [tinyint] NULL,
	[BLOOD_GROUP_RH] [varchar](255) NULL,
	[FAMILY_ANNUAL_INCOME] [decimal](18, 2) NULL,
	[IS_DISABLED] [tinyint] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
	[DATE_OF_SAD_DEMISE] [datetime] NULL,
	[MARITAL_STATUS_CHANGE_DATE] [datetime] NULL,
	[ANNIVERSARY_DATE] [datetime] NULL,
	[DATE_OF_BIRTH_VERIFICATION_ANSWER_OPTION] [varchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Student_Info]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Student_Info](
	[STUDENT_ID] [varchar](255) NOT NULL,
	[SALUTATION_ID] [int] NULL,
	[SALUTATION_TITLE] [varchar](255) NULL,
	[FIRST_NAME] [varchar](255) NULL,
	[SECOND_NAME] [varchar](255) NULL,
	[THIRD_NAME] [varchar](255) NULL,
	[LEGAL_FULL_NAME] [varchar](255) NULL,
	[LEGAL_FULL_NAME_LOCAL] [nvarchar](255) NULL,
	[PREVIOUS_LEGAL_NAME] [varchar](255) NULL,
	[REASON_FOR_NAME_CHANGE] [varchar](255) NULL,
	[UID] [varchar](255) NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIEDBY] [varchar](255) NULL,
	[LASTMODIFIED] [datetime] NULL,
	[UID_VERIFICATION_STATUS] [varchar](255) NOT NULL,
	[FAMILY_ID] [varchar](255) NULL,
	[PPP_VERIFICATION_STATUS] [varchar](255) NULL,
	[REQUEST_ID] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Subject]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Subject](
	[SUBJECT_ID] [int] NOT NULL,
	[SUBJECT_NAME] [varchar](255) NULL,
	[SUBJECT_SHORT_NAME] [varchar](255) NULL,
	[SUBJECT_CODE] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[SUBJECT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Tehsil]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Tehsil](
	[TEHSIL_ID] [int] NOT NULL,
	[DISTRICTID] [int] NULL,
	[TEHSILNAME] [varchar](255) NULL,
	[TEHSIL_CODE] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[TEHSIL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_m_Wing_Level]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_m_Wing_Level](
	[WING_LEVEL_ID] [smallint] IDENTITY(1,1) NOT NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIEDBY] [varchar](255) NULL,
	[LASTMODIFIED] [datetime] NULL,
	[DELETED] [tinyint] NULL,
	[WING_LEVEL_NAME] [varchar](255) NULL,
	[DIRECTORATE_TYPE_ID] [smallint] NULL,
 CONSTRAINT [PK__eSM_m_Win__A61BDC842ABEEC15] PRIMARY KEY CLUSTERED 
(
	[WING_LEVEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_t_Address]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_t_Address](
	[ADDRESS_ID] [varchar](255) NOT NULL,
	[ADDRESS_TYPE_ID] [int] NOT NULL,
	[LOCATION_ADDRESS_LINE1] [varchar](500) NULL,
	[LOCATION_ADDRESS_LINE2] [varchar](255) NULL,
	[LOCATION_ADDRESS_LINE3] [varchar](255) NULL,
	[CD_BLOCK_ID] [int] NULL,
	[CD_BLOCK_NAME] [varchar](255) NULL,
	[CITY_ID] [bigint] NULL,
	[CITY] [varchar](255) NULL,
	[TEHSIL_ID] [int] NULL,
	[TEHSIL_NAME] [varchar](255) NULL,
	[DISTRICT_ID] [int] NULL,
	[DISTRICT_NAME] [varchar](255) NULL,
	[STATE_ID] [int] NULL,
	[PROVINCIALSTATENAME] [varchar](255) NULL,
	[COUNTRY_ID] [int] NULL,
	[COUNTRY_NAME] [varchar](255) NULL,
	[POSTAL_CODE] [varchar](255) NULL,
	[LAND_MARK] [varchar](255) NULL,
	[GENERIC_SEARCH_ID] [varchar](255) NULL,
	[LOCATION_AREA_CATEGORY] [int] NULL,
	[wardNumber] [varchar](255) NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ADDRESS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_t_Disability]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_t_Disability](
	[R_DISABILITY_ID] [varchar](255) NOT NULL,
	[DISABILITY_ID] [int] NOT NULL,
	[PERCENTAG_EOF_IMPAIRMENT] [float] NULL,
	[IS_CERTIFIED] [tinyint] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
	[VALIDATE_CERTIFICATE] [tinyint] NULL,
	[VALID_CERTIFICATE_DATE] [datetime] NULL,
	[DATE_OF_ISSUANCE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[R_DISABILITY_ID] ASC,
	[DISABILITY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_t_Disorder]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_t_Disorder](
	[R_DISORDER_ID] [varchar](255) NOT NULL,
	[DISORDER_ID] [varchar](255) NOT NULL,
	[DISORDER_NAME] [varchar](255) NULL,
	[IS_CERTIFIED] [tinyint] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIEDBY] [varchar](255) NULL,
	[LASTMODIFIED] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[R_DISORDER_ID] ASC,
	[DISORDER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_t_Family _All_Details]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_t_Family _All_Details](
	[R_FAMILY_ALL_DETAILS_ID] [varchar](255) NOT NULL,
	[STUDENT_ID] [varchar](255) NULL,
	[IS_ALIVE] [tinyint] NULL,
	[SALUTATION_ID] [int] NULL,
	[SALUTATION_NAME] [varchar](255) NULL,
	[COUNTRY_CODE] [varchar](255) NULL,
	[MARITAL_STATUS] [varchar](255) NULL,
	[DATE_OF_BIRTH] [datetime] NULL,
	[IS_DEPENDENT] [tinyint] NULL,
	[DEPARTMENT_NAME] [varchar](255) NULL,
	[CHRONIC_DISEASES] [nvarchar](max) NULL,
	[PHONE_NUMBER] [varchar](255) NULL,
	[ELECTRONIC_ADDRESS] [varchar](255) NULL,
	[UID] [varchar](255) NULL,
	[LEGAL_FULL_NAME] [varchar](255) NULL,
	[IS_UNCLEAN_PROFESSION] [tinyint] NULL,
	[IS_INCOMETAX_PAYEE] [tinyint] NULL,
	[IS_GUARDIAN] [tinyint] NULL,
	[PROFESSION_NAME] [varchar](255) NULL,
	[HIGHEST_QUALIFICATION_NAME] [varchar](255) NULL,
	[PERMANENT_ACCOUNT_NUMBER] [varchar](255) NULL,
	[RELATION_ID] [int] NULL,
	[RELATION_NAME] [varchar](255) NULL,
	[GENDER] [int] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
	[WORK_ADDRESS_ID] [varchar](255) NULL,
	[SPOUSE_DESIGNATION] [varchar](255) NULL,
	[IS_ADOPTED] [tinyint] NULL,
	[DISABILITY_PROFILE] [nvarchar](max) NULL,
	[DATE_OF_RETIREMENT] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_t_Family_Details]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_t_Family_Details](
	[STUDENT_ID] [varchar](255) NOT NULL,
	[R_FAMILY_DETAILS_ID] [varchar](255) NOT NULL,
	[RELATION_ID] [int] NOT NULL,
	[RELATIVE_PERSON_TYPE] [int] NULL,
	[IS_DEPENDENT] [tinyint] NULL,
	[IS_NOMINEE] [tinyint] NULL,
	[PERCENATGE_OF_NOMINATION] [float] NULL,
	[IS_GUARDIAN] [tinyint] NULL,
	[IS_ADOPTED] [tinyint] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIEDBY] [varchar](255) NULL,
	[LASTMODIFIED] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_t_PhoneNo]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_t_PhoneNo](
	[PHONE_NO_ID] [varchar](255) NOT NULL,
	[COUNTRY_CODE] [varchar](255) NULL,
	[AREA_CODE] [varchar](255) NULL,
	[PHONE_NUMBER] [varchar](255) NULL,
	[GENERIC_SEARCH_ID] [varchar](255) NULL,
	[EXTENSION_NUMBER] [int] NULL,
	[CONTACT_NUMBER_TYPE] [varchar](255) NULL,
	[ADDRESS_TYPE_ID] [int] NOT NULL,
	[PREFERENCE_SEQUENCE] [int] NOT NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[PHONE_NO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_t_School_Details]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_t_School_Details](
	[SCHOOL_ID] [varchar](255) NOT NULL,
	[SCHOOL_CODE] [varchar](255) NULL,
	[SCHOOL_SHORT_NAME] [varchar](255) NULL,
	[STATE_BOARD_CODE] [varchar](255) NULL,
	[UDISECODE] [varchar](255) NULL,
	[FK_SCHOOL_TYPE_ID] [smallint] NULL,
	[SCHOOL_OWNER_ID] [smallint] NULL,
	[PARENT_BODY_TYPE_ID] [smallint] NULL,
	[PARENT_BODY_ID] [varchar](255) NULL,
	[NAMED_AFTER] [varchar](255) NULL,
	[FK_AFFILIATING_BOARD_ID] [varchar](255) NULL,
	[SPECIAL_SCHOOL_FOR_CWSN] [tinyint] NULL,
	[ALL_SEASON_APPROACH_ROAD_AVAILABLE] [tinyint] NULL,
	[ANGANWADI_ATTACHED] [tinyint] NULL,
	[NAME] [varchar](255) NULL,
	[LOGO] [varchar](255) NULL,
	[REGISTRATION_NUMBER] [varchar](255) NULL,
	[DATE_OF_INCORPORATION] [datetime] NULL,
	[DATE_OF_REGISTRATION] [datetime] NULL,
	[VISION] [varchar](1000) NULL,
	[MISSION] [varchar](1000) NULL,
	[OBJECTIVE] [varchar](255) NULL,
	[ORGANIZATION_TYPE_ACT_ID] [varchar](255) NULL,
	[DELETED_STATUS] [tinyint] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
	[CREATION_DATE] [datetime] NULL,
	[SERVICE_TAX_REGISTRATION_NO] [varchar](255) NULL,
	[PAN] [varchar](255) NULL,
	[TANID] [varchar](255) NULL,
	[CODE] [varchar](255) NULL,
	[ORGANIZATION_ROLE_TREE] [varchar](255) NULL,
	[ORGANIZATION_STRUCTURE_ELEMENT_TREE_ID] [varchar](255) NULL,
	[NSQF] [tinyint] NULL,
	[IS_RESIDENTIAL_FLAG] [tinyint] NULL,
	[SOCIAL_MINORITY_ID] [bigint] NULL,
	[PLAYGROUND_AVAILABLE] [tinyint] NULL,
	[SCHOOL_CATEGORY_ID] [smallint] NULL,
	[SCHOOL_CATEGORY_NAME] [varchar](45) NULL,
	[TRANSFERZONE_ID] [smallint] NULL,
	[TRANSFERZONE_NAME] [varchar](255) NULL,
	[SCHOOL_CLOSED] [tinyint] NULL,
	[SCHOOL_CLOSED_DATE] [datetime] NULL,
	[SCHOOL_CLOSURE_ORDER_NUMBER] [varchar](255) NULL,
	[REASON_OF_CLOSURE] [varchar](255) NULL,
	[HAS_NCC_UNIT] [tinyint] NULL,
	[HEADOFFICERID] [varchar](255) NULL,
	[HEAD_OFFICER_ASSIGNED_ON] [datetime] NULL,
	[HEAD_OFFICER_ASSIGNED_BY] [varchar](255) NULL,
	[RECOGNITION_TYPE_ID] [smallint] NULL,
	[DDOUSERID] [varchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_t_Student_Info]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_t_Student_Info](
	[STUDENT_ID] [varchar](255) NOT NULL,
	[STUDENT_REGISTRATION_NUMBER] [varchar](255) NULL,
	[REGISTRATION_DATE] [datetime] NULL,
	[HOME_DISTANCE_FROM_INSTITUTION] [float] NULL,
	[CURRENT_ADMISSION_ID] [varchar](255) NULL,
	[PROFILE_COMPLETION_STATUS] [varchar](255) NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
	[FAMILY_ID] [varchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[eSM_t_Teachers]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[eSM_t_Teachers](
	[R_EMPLOYEE_ID] [varchar](255) NOT NULL,
	[EMPLOYEE_CODE] [varchar](255) NULL,
	[E_SALARY_CODE] [varchar](255) NULL,
	[RETIREMENT_DATE] [datetime] NULL,
	[SUPE_ANNUATION_DATE] [datetime] NULL,
	[IS_PENSIONABLE] [tinyint] NULL,
	[CREATED_BY] [varchar](255) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [varchar](255) NULL,
	[LAST_MODIFIED] [datetime] NULL,
	[CURRENT_JOB_POSITION_ID] [bigint] NULL,
	[CURRENT_JOB_POST_ID] [bigint] NULL,
	[CURRENT_POSTING_ID] [bigint] NULL,
	[CURRENT_APPOINTMENT_ID] [int] NULL,
	[CURRENT_SCHOOL_ID] [varchar](255) NULL,
	[PROFILE_COMPLETION_STATUS] [varchar](255) NULL,
	[SERVICE_BOOK_APPROVAL_STATUS] [int] NULL,
	[PROFILE_APPROVAL_REJECTION_REASON] [varchar](255) NULL,
	[PROFILE_APPROVED_BY] [varchar](255) NULL,
	[SERVICEBOOK_APPROVED_BY] [varchar](255) NULL,
	[PROFILE_APPROVAL_STATUS] [int] NULL,
	[EDUCATION_STATUS] [int] NULL,
	[JOURNEY_PERIOD_APPROVAL_STATUS] [int] NULL,
	[JOURNEYPERIOD_APPROVED_BY] [varchar](255) NULL,
	[RETIREE_OPTED_FOR_TRANSFER] [int] NULL,
	[SERVICE_PROFILE_REJECTION_REASON] [varchar](255) NULL,
	[EX_EMPLOYEE] [tinyint] NULL,
	[SERVICE_BOOK_APPROVED_ON] [datetime] NULL,
	[PROFILE_APPROVED_ON] [datetime] NULL,
	[SERVICE_BOOK_CORRECTION_STATUS] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[R_EMPLOYEE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StaffMst]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StaffMst](
	[SID] [int] IDENTITY(1,1) NOT NULL,
	[SName] [nvarchar](256) NULL,
	[StdName] [nvarchar](256) NULL,
	[Email] [nvarchar](256) NULL,
	[Mobile] [nvarchar](256) NULL,
	[ImageName] [nvarchar](256) NULL,
	[Image] [nvarchar](256) NULL,
	[Qualification] [nvarchar](256) NULL,
	[Add] [nvarchar](256) NULL,
	[City] [nvarchar](256) NULL,
	[Pincode] [nvarchar](256) NULL,
	[Uname] [nvarchar](256) NULL,
	[Pass] [nvarchar](256) NULL,
	[Gender] [nvarchar](256) NULL,
	[EDate] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StdMst]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StdMst](
	[SID] [int] IDENTITY(1,1) NOT NULL,
	[StdName] [nvarchar](256) NULL,
	[EDate] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StudentMst]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StudentMst](
	[SID] [int] IDENTITY(1,1) NOT NULL,
	[Rollno] [nvarchar](256) NULL,
	[Name] [nvarchar](256) NULL,
	[SIID] [int] NULL,
	[DID] [int] NULL,
	[Email] [nvarchar](256) NULL,
	[Mobile] [nvarchar](256) NULL,
	[D.O.B] [date] NULL,
	[Image] [nvarchar](256) NULL,
	[ImageName] [nvarchar](256) NULL,
	[Add] [nvarchar](256) NULL,
	[City] [nvarchar](256) NULL,
	[Pincode] [nvarchar](256) NULL,
	[Uname] [nvarchar](256) NULL,
	[Pass] [nvarchar](256) NULL,
	[EDate] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TestFormTableDec30]    Script Date: 2/4/2023 4:02:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TestFormTableDec30](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Email] [nvarchar](50) NULL,
	[Password] [nvarchar](50) NULL,
	[Address] [nvarchar](50) NULL,
	[Address_II] [nvarchar](50) NULL,
	[CountryId] [int] NULL,
	[CountryName] [varchar](50) NULL,
	[StateId] [int] NULL,
	[StateName] [varchar](50) NULL,
	[DisttId] [int] NULL,
	[DisttName] [varchar](50) NULL,
	[TehsilId] [int] NULL,
	[TehsilName] [varchar](50) NULL,
	[VillageId] [int] NULL,
	[VillageName] [varchar](50) NULL,
	[ZipCode] [int] NULL
) ON [PRIMARY]
GO
GO